C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Bogus.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Data.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Messages.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Data.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\bin\Release\net6.0\UsuariosApi.Messages.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets\msbuild.UsuariosApi.Services.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets\msbuild.build.UsuariosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.UsuariosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.UsuariosApi.Services.props
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\scopedcss\bundle\UsuariosApi.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\refint\UsuariosApi.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\UsuariosApi.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 24 - 27.12.22\UsuariosApi\UsuariosApi.Services\obj\Release\net6.0\ref\UsuariosApi.Services.dll
